## Required

BASE_URL=https://__DOMAIN__
DATABASE_URL=postgresql://__DB_NAME__:__DB_PWD__@localhost/__DB_USER__
SECRET_KEY=__SECRET__

## Optional

# TRUST_PROXY=0
# TOKEN_EXPIRES_IN=365 # In days

# related: https://github.com/knex/knex/issues/2354
# As knex does not pass query parameters from the connection string we
# have to use environment variables in order to pass the desired values, e.g.
# PGSSLMODE=<value>

# Configure knex to accept SSL certificates
# KNEX_REJECT_UNAUTHORIZED_SSL_CERTIFICATE=false

DEFAULT_ADMIN_EMAIL=__EMAIL__
DEFAULT_ADMIN_PASSWORD=__PASSWORD__
DEFAULT_ADMIN_NAME=__FIRSTNAME__ __LASTNAME__
DEFAULT_ADMIN_USERNAME=__ADMIN__

# SHOW_DETAILED_AUTH_ERRORS=false # Set to true to show more detailed authentication error messages. It should not be enabled without a rate limiter for security reasons.
# ALLOW_ALL_TO_CREATE_PROJECTS=true

# S3_ENDPOINT=
# S3_REGION=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_BUCKET=
# S3_FORCE_PATH_STYLE=true

# OIDC_ISSUER=
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_ID_TOKEN_SIGNED_RESPONSE_ALG=
# OIDC_USERINFO_SIGNED_RESPONSE_ALG=
# OIDC_SCOPES=openid email profile
# OIDC_RESPONSE_MODE=fragment
# OIDC_USE_DEFAULT_RESPONSE_MODE=true
# OIDC_ADMIN_ROLES=admin
# OIDC_CLAIMS_SOURCE=userinfo
# OIDC_EMAIL_ATTRIBUTE=email
# OIDC_NAME_ATTRIBUTE=name
# OIDC_USERNAME_ATTRIBUTE=preferred_username
# OIDC_ROLES_ATTRIBUTE=groups
# OIDC_IGNORE_USERNAME=true
# OIDC_IGNORE_ROLES=true
# OIDC_ENFORCED=true

# Email Notifications (https://nodemailer.com/smtp/)
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USERNAME=__APP__
SMTP_PASSWORD=__MAIL_PWD__
SMTP_FROM=webmaster@__DOMAIN__
SMTP_TLS_REJECT_UNAUTHORIZED=false

# Optional fields: accessToken, events, excludedEvents
# WEBHOOKS='[{
#   "url": "http://localhost:3001",
#   "accessToken": "notaccesstoken",
#   "events": ["cardCreate", "cardUpdate", "cardDelete"],
#   "excludedEvents": ["notificationCreate", "notificationUpdate"]
# }]'

# SLACK_BOT_TOKEN=
# SLACK_CHANNEL_ID=

# GOOGLE_CHAT_WEBHOOK_URL=

# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=
# TELEGRAM_THREAD_ID=

## Do not edit this

TZ=__TIMEZONE__
