## Required

BASE_URL=https://__DOMAIN__
DATABASE_URL=postgresql://__DB_NAME__:__DB_PWD__@localhost/__DB_USER__
SECRET_KEY=__SECRET__

## Optional

# TRUST_PROXY=0
# TOKEN_EXPIRES_IN=365 # In days

# related: https://github.com/knex/knex/issues/2354
# As knex does not pass query parameters from the connection string we
# have to use environment variables in order to pass the desired values, e.g.
# PGSSLMODE=<value>

# Configure knex to accept SSL certificates
# KNEX_REJECT_UNAUTHORIZED_SSL_CERTIFICATE=false

DEFAULT_ADMIN_EMAIL=__EMAIL__
DEFAULT_ADMIN_PASSWORD=__PASSWORD__
DEFAULT_ADMIN_NAME=__FIRSTNAME__ __LASTNAME__
DEFAULT_ADMIN_USERNAME=__ADMIN__

# OIDC_ISSUER=
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_SCOPES=openid email profile
# OIDC_ADMIN_ROLES=admin
# OIDC_ROLES_ATTRIBUTE=groups
# OIDC_IGNORE_ROLES=true

TZ=__TIMEZONE__
